
<div class="listing-info" n:snippet="listingInfo">
    {var $totalWorkedHoursInSeconds = $listing->getWorkedHours()->getSeconds()}
    <a href="{plink :Listings:Member:Listing:edit id => $listing->getId()}">{if !$listing->hasSetEmployer()}Zaměstnavatel není nastaven{else}{$listing->getEmployerName()}{/if}</a>
    <span>Celkem {$listing->getWorkedDays()|plural:["odpracováno", "odpracován", "odpracovány", "odpracováno"]} [ <b>{$listing->getWorkedDays()} {$listing->getWorkedDays()|plural:["dní", "den", "dny", "dní"]}</b> ] a [ <b>{$listing->getWorkedHours()|invoiceTimeWithComma} {if $totalWorkedHoursInSeconds % 3600 != 0}hodiny{elseif $totalWorkedHoursInSeconds == 0 or $totalWorkedHoursInSeconds > 14400}hodin{elseif $totalWorkedHoursInSeconds == 3600}hodina{else}hodiny{/if}</b> ]</span>
</div>


<div class="listing-days">
    {foreach $daysByWeeks as $weekNumber => $days}
        <h3 id="w-{$weekNumber}">{$weekNumber}. týden</h3>
        {foreach $days as $day}
            {control listingItem-$day}
        {/foreach}
    {/foreach}
</div>