
<table class="listing-table">
    <thead>
        <tr>
            <th class="w75">Datum</th>
            <th class="w75">Den</th>
            <th class="w350">Popis práce - místo</th>
            <th class="w125">Prac. doba</th>
            <th class="w75">Obděd</th>
            <th class="w75">Odpr. hod.</th>
            <th colspan="2">Akce</th>
        </tr>
    </thead>

    <tbody>
        {for $day = 1; $day <= $daysInMonth; $day++}
            {control listingItem-$day}
        {/for}
    </tbody>

</table>