
{extends $originalTemplatePath}


{block content}
    <td><a href="{plink :Listings:ListingItem:default listingId => $item->getListingId(), day => $day}" class="edit-item">{$item->getLocality()}</a></td>
    <td></td>
    <td></td>
    <td></td>
    <td class="w75"><a n:if="$day < $daysInMonth" href="{link copyDown}" class="ajax copy-item-down"><i class="fa fa-angle-down"></i></a></td>
    <td class="w75"><a href="{link remove}" class="ajax remove-item"><i class="fa fa-remove"></i></a></td>
{/block}