[my site] ; There may be more than one section
; remote FTP server
remote = ftp://username:password@your-web.cz/www

; FTP passive mode
passivemode = yes

; local path (optional)
local = path/to/project

; run in test-mode? (can be enabled by option -t or --test too)
test = no

; files and directories to ignore
ignore = "
	$RECYCLE.BIN
	/.idea
	.git*
	git.folder.keep
	Gruntfile.js
	package.json
	bower.json
	tests
	docs
	doc
	log/*
	/temp/cache/*
	/temp/proxies/*
	/temp/sessions/*
	/tests/temp/cache
    /app/config/config.local.neon
    /backup/*
	/www/assets/css/SCSS
	/www/assets/css/original
	/www/assets/js/concatenated
	/www/assets/js/my_js
	/.sass-cache
	/node_modules
	/bower_components
	/temp/proxies
	!.htaccess
	!web.config
"

; is allowed to delete remote files? (defaults to yes)
allowdelete = yes

; jobs to run before file upload
;before[] = http://example.com/deployment.php?before

; jobs to run after file upload
;after[] = http://example.com/deployment.php?after

; directories to purge after file upload
;purge[] = temp/cache/latte
;purge[] = temp/cache/Nette.Configurator
;purge[] = temp/cache/_Nette.RobotLoader

; files to preprocess (defaults to *.js *.css)
preprocess = no
