
<div class="card">
    <div class="card-block">
        {form form}
            <div class="form-group">
                {label email /}
                {input email class => 'form-control'}
            </div>

            <div class="form-group">
                {label firstName /}
                {input firstName class => 'form-control'}
            </div>

            <div class="form-group">
                {label lastName /}
                {input lastName class => 'form-control'}
            </div>

            <div class="form-group">
                <div class="form-error" n:if="$form['pass']->hasErrors()"><i class="fa fa-fw fa-warning"></i> {inputError pass}</div>
                {label pass /}
                <span class="float-xs-right text-muted"><small> (minimálně 5 znaků)</small></span>
                {input pass class => 'form-control'}
            </div>

            <div class="form-group">
                <div class="form-error" n:if="$form['passCheck']->hasErrors()"><i class="fa fa-fw fa-warning"></i> {inputError passCheck}</div>
                {label passCheck /}
                {input passCheck class => 'form-control'}
            </div>

            <button n:name="save" class="btn btn-primary btn-block">Uložit</button>
        {/form}
    </div>
</div>