
<div class="card">
    <div class="card-block">
        {snippet flashMessages}
            {control flashMessages}
        {/snippet}

        <h2 class="card-title listing-item-title">{$date|completeDate}</a></h2>

        {form form}
            <div class="row" n:if="$form->hasErrors()">
                <div class="col-xs-12">
                    <ul class="form-errors">
                        <li n:foreach="$form->errors as $error" class="form-error"><i class="fa fa-warning"></i> {$error}</li>
                    </ul>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-6">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                {label workStart /}
                                {input workStart class => 'form-control'}
                            </div>
                        </div>

                        <div class="col-md-6">
                            <div class="form-group">
                                {label workEnd /}
                                {input workEnd class => 'form-control'}
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-xs-12" style="padding-top: 15px; padding-bottom: 15px;">
                            <div id="work-range-slider"></div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                {label lunch /}
                                {input lunch class => 'form-control'}
                            </div>
                        </div>

                        <div class="col-md-6">
                            <div class="form-group">
                                {label workedHours /}
                                {input workedHours class => 'form-control'}
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-xs-12" style="padding-top: 15px; padding-bottom: 15px;">
                            <div id="work-lunch-slider"></div>
                        </div>
                    </div>
                </div>

                <div class="col-xs-12">
                    <div class="form-group">
                        {label locality /}
                        {input locality class => 'form-control'}
                    </div>
                </div>

                <div class="col-xs-12">
                    <div class="row">
                        <div class="col-xs-8">
                            <button type="button" id="_null-time-button" class="btn btn-null-time">vynulovat čas</button>
                        </div>
                        <div class="col-xs-4">
                            <button n:name="save" class="ajax form-control btn btn-primary float-xs-right">Uložit</button>
                        </div>
                    </div>
                </div>

            </div>
        {/form}
    </div>
</div>

<datalist id="_work-locality" n:if="!empty($listingLocalities)">
    {foreach $listingLocalities as $locality}
    <option value="{$locality}">
        {/foreach}
</datalist>