
<div class="card">
    <div class="card-block">
        {form form}
            <div class="form-group">
                <div n:if="$form['email']->hasErrors()">{inputError email}</div>
                {label email /}
                {input email class => 'form-control'}
            </div>
            <div class="form-group">
                <div class="row">
                    <div class="col-xs-6">{label firstName /}</div>
                    <div class="col-xs-6">{label lastName /}</div>
                    <div class="col-xs-6">{input firstName class => 'form-control'}</div>
                    <div class="col-xs-6">{input lastName class => 'form-control'}</div>
                </div>
            </div>

            <div class="form-group">
                {label pass /}
                {input pass class => 'form-control'}
            </div>

            <div class="form-group">
                {label passCheck /}
                {input passCheck class => 'form-control'}
            </div>

            <button n:name="save" class="btn btn-primary btn-block">Vytvořit účet</button>
        {/form}
    </div>
</div>