
<div class="card margin-bottom-md">
    <div class="card-block">
        {snippet flashMessages}
            {control flashMessages}
        {/snippet}

        {form userDetailForm}
            <div class="form-group">
                {label email}
                {input email class => 'form-control'}
            </div>

            <div class="form-group">
                <div n:if="$form['first_name']->hasErrors()">
                    <div class="form-error">
                        <div class="icon-container">
                            <img src="{$imagesPath}/warning.svg" alt="warning-ico">
                        </div>
                        <div class="message-container">
                            {inputError first_name}
                        </div>
                    </div>
                </div>
                {label first_name}
                {input first_name class => 'form-control'}
            </div>

            <div class="form-group">
                <div n:if="$form['last_name']->hasErrors()">
                    <div class="form-error">
                        <div class="icon-container">
                            <img src="{$imagesPath}/warning.svg" alt="warning-ico">
                        </div>
                        <div class="message-container">
                            {inputError last_name}
                        </div>
                    </div>
                </div>
                {label last_name}
                {input last_name class => 'form-control'}
            </div>

            <button n:name="save" class="btn btn-primary">Uložit</button>
        {/form}
    </div>
</div>