
# acl
listingOwnerAuthorizationAssertion: Listings\ACL\ListingOwnerAuthorizationAssertion


# template filters
invoiceTimeFilter: Listings\Template\Filters\InvoiceTimeFilter
invoiceTimeWithCommaFilter: Listings\Template\Filters\InvoiceTimeWithCommaFilter


# persisters
listingPersister: Listings\Services\Persisters\ListingPersister


# facades
listingFacade: Listings\Facades\ListingFacade
listingItemFacade: Listings\Facades\ListingItemFacade


# component factories
listingsOverviewControlFactory:
	implement: Listings\Components\IListingsOverviewControlFactory
	parameters: [year]
	arguments: [%year%]

listingControlFactory:
	implement: Listings\Components\IListingControlFactory
	parameters: [Listings\Listing listing]
	arguments: [%listing%]

listingFormControlFactory:
	implement: Listings\Components\IListingFormControlFactory

listingTableControlFactory:
	implement: Listings\Components\IListingTableControlFactory
	parameters: [Listings\Listing listing]
	arguments: [%listing%]

listingItemControlFactory:
	implement: Listings\Components\IListingItemControlFactory
	parameters: [day, Listings\Listing listing, Listings\ListingItem listingItem = null]
	arguments: [%day%, %listing%, %listingItem%]

listingItemFormControlFactory:
	implement: Listings\Components\IListingItemFormControlFactory