
{extends $originalTemplatePath}


{block locality}
    {$item->getLocality()}
{/block}


{block workingHours}
    {$item->getWorkStart()|invoiceTimeHoursAndMinutes} - {$item->getWorkEnd()|invoiceTimeHoursAndMinutes}
{/block}


{block lunch}
    {$item->getLunch()|invoiceTimeWithComma}
{/block}


{block workedHours}
    {$item->getWorkedHours()|invoiceTimeWithComma}
{/block}


{block copy-down}
    <a n:if="$day < $daysInMonth" href="{link copyDown}" class="ajax copy-item-down">&dtrif;</a>
{/block}


{block remove}
    <a href="{link remove}" class="ajax remove-item">&times;</a>
{/block}