
{extends $originalTemplatePath}


{block content}
    {form form novalidate => novalidate}
        <div class="row">
            <div class="col-xs-12" n:if="$form['name']->hasErrors()">
                <div class="form-error"><i class="fa fa-fw fa-warning"></i> <span>{inputError name}</span></div>
            </div>
            <div class="col-xs-12">
                {label name /}
            </div>
            <div class="col-xl-6 margin-bottom-md">
                {input name class => 'form-control'}
            </div>
            <div class="col-xl-6">
                <div class="row">
                    <div class="col-xs-4 push-xl-8">
                        <a href="{link displayRemovalForm!}" class="ajax btn btn-block btn-danger">Odebrat</a>
                    </div>
                    <div class="col-xs-8 pull-xl-4">
                        <button n:name="save" class="ajax btn btn-primary form-control">uložit</button>
                    </div>
                </div>
            </div>
        </div>
    {/form}
{/block}