
{extends $originalTemplatePath}


{block content}
    {form form novalidate => novalidate}
        <div n:if="$form['name']->hasErrors()">
            <div class="form-error"><i class="fa fa-fw fa-warning"></i> <span>{inputError name}</span></div>
        </div>

        {input name class => 'form-control margin-bottom-md'}

        <div class="employer-item-actions">
            <a href="{link displayRemovalForm!}" class="ajax btn btn-block btn-danger">Odebrat</a>
            <button n:name="save" class="ajax btn btn-primary form-control employer-save">uložit</button>
        </div>
    {/form}
{/block}