
{extends $originalTemplatePath}


{block content}
    {form removalForm}
        <div class="row">
            <div class="col-12">
                {$employer->getName()}
            </div>
            <div class="col-md-6 margin-bottom-md">
                Skutečně si přejete zaměstnavatele odebrat?
            </div>
            <div class="col-md-6">
                <div class="row">
                    <div class="col-4">
                        <button n:name="remove" class="ajax btn btn-danger form-control">odebrat</button>
                    </div>
                    <div class="col-8">
                        <button n:name="cancel" class="ajax btn btn-secondary form-control">zpět</button>
                    </div>
                </div>
            </div>
        </div>
    {/form}
{/block}