
<div class="row">

    {if empty($listingsByMonth)}
        <div class="col-xs-12">
            <div class="alert alert-info">
                <i class="fa fa-fw fa-info-circle"></i>
                <span>Nebyly nalezeny žádné výčetky.</span>
            </div>
        </div>

    {else}
        {foreach $listingsByMonth as $monthNumber => $listings}
            <div class="col-xl-6">
                <h3>{$monthNumber|monthByNumber}</h3>
                {foreach $listings as $listing}
                    {var $id = $listing->getId()}
                    {control listing-$id}
                {/foreach}
            </div>
        {/foreach}
    {/if}

</div>