
<div class="row">

    {if empty($listingsByMonth)}
        <div class="col-xs-12">
            <p>Nebyly nalezeny žádné výčetky.</p>
        </div>

    {else}
        {foreach $listingsByMonth as $monthNumber => $listings}
            <div class="col-xl-6">
                <h2>{$monthNumber|monthByNumber}</h2>
                {foreach $listings as $listing}
                    {var $id = $listing->getId()}
                    {control listing-$id}
                {/foreach}
            </div>
        {/foreach}
    {/if}

</div>