@import "../../../../../../bower_components/bootstrap/scss/variables";
@import "variables";
@import "../../../../../../bower_components/bootstrap/scss/mixins";


.listing-info{
  overflow: auto;
  background-color: #fff;
  border: 1px solid #B0BEC5;
  padding: 10px;

  span{
    display: block;
  }
}

.listing-days{
  h3{
    font-size: 1em;
    margin-top: 25px;
    border-bottom: 1px solid #B0BEC5;
  }
}

.day-labels{
  font-size: 0.65em;
  font-weight: bold;
}

.day{
  font-size: 1.15em;
  margin-top: 25px;
  padding-bottom: 10px;
  border-bottom: 1px solid #ccc;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
  grid-template-areas:
    "weekDayName weekDayName weekDayName"
    "dayItem dayItem dayItem"
    "removeItem copyItemDown copyItemDown";

  .week-day-name{
    font-size: 1.1em;
    font-weight: bold;
    grid-area: weekDayName;
    /*text-align: center;*/
  }
}

.day-item{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  grid-template-areas:
          "workingHours workedHours"
          "lunchHours workedHours"
          "locality locality";

  background-color: #fff;
  border: 1px solid #B0BEC5;
  padding: 10px;

  span{
    font-size: 0.65em;
    font-weight: bold;
    display: block;
  }

  &.current-day{
    background-color: #e8f5e9;
    border: 1px solid #4caf50;
  }

  &.weekend{
    background-color: #efebe9;
    border: 1px solid #bcaaa4;
  }
}


.day-working-hours{
  grid-area: workingHours;
}

.day-lunch{
  grid-area: lunchHours;
}

.day-worked-hours{
  grid-area: workedHours;
  text-align: right;
}

.day-locality{
  grid-area: locality;
}


.row-link{
  grid-area: dayItem;
  text-decoration: none;
  color: #333;

  .day-item:hover{
    border: 1px solid #448aff;
  }
}

.copy-item-down,
.remove-item{
  grid-area: copyItemDown;
  display: inline-block;
  background-color: #26A69A;
  color: #fff;
  font-weight: bold;
  text-align: center;
  text-decoration: none;

  &:hover{
    color: #fff;
  }
}

.copy-item-down{
  display: flex;
  align-items: center;
  justify-content: center;
}

.copy-item-down:hover{
  background-color: darken(#26A69A, 10%);
}

.remove-item{
  grid-area: removeItem;
  background-color: #e74c3c;

  &:hover{
    background-color: darken(#e74c3c, 10%);
  }
}



@media (min-width: 450px) {
  .day-item{
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
            "workingHours lunchHours workedHours"
            "locality locality locality";
  }

  .day-worked-hours{
    text-align: left;
  }
}


@media (min-width: 1024px) {
  .listing-info span{
    float: right;
  }

  .day{
    grid-template-columns: 1fr 150px;
    grid-template-areas:
            "weekDayName removeItem"
            "dayItem copyItemDown";
  }
}