
<div class="card">
    <div class="card-block">
        {snippet flashMessages}
            {control flashMessages}
        {/snippet}

        {form loginForm}
            <div class="form-group">
                {label email /}
                <div class="input-group">
                    <span class="input-group-addon" title="E-mailová adresa">
                        <svg width="20" height="20" viewBox="0 0 1024 1024">
                            <path d="M950.856 822.859v-438.857q-18.286 20.571-39.429 37.714-153.143 117.714-243.429 193.143-29.143 24.571-47.429 38.286t-49.429 27.714-58.571 14h-1.143q-27.429 0-58.571-14t-49.429-27.714-47.429-38.286q-90.286-75.429-243.429-193.143-21.143-17.143-39.429-37.714v438.857q0 7.429 5.429 12.857t12.857 5.429h841.143q7.429 0 12.857-5.429t5.429-12.857zM950.856 222.287v-14t-0.286-7.429-1.714-7.143-3.143-5.143-5.143-4.286-8-1.429h-841.143q-7.429 0-12.857 5.429t-5.429 12.857q0 96 84 162.286 110.286 86.857 229.143 181.143 3.429 2.857 20 16.857t26.286 21.429 25.429 18 28.857 15.714 24.571 5.143h1.143q11.429 0 24.571-5.143t28.857-15.714 25.429-18 26.286-21.429 20-16.857q118.857-94.286 229.143-181.143 30.857-24.571 57.429-66t26.571-75.143zM1023.999 201.144v621.714q0 37.714-26.857 64.571t-64.571 26.857h-841.143q-37.714 0-64.571-26.857t-26.857-64.571v-621.714q0-37.714 26.857-64.571t64.571-26.857h841.143q37.714 0 64.571 26.857t26.857 64.571z"></path>
                        </svg>
                    </span>
                    {input email class => 'form-control', placeholder => 'zadejte Váš E-mail'}
                </div>
            </div>

            <div class="form-group">
                <div class="row">
                    <div class="col-3">{label password /}</div>
                    <div class="col-9 text-right">
                        <a href="{plink :Accounts:Public:ForgottenPassword:request}">Potřebujete obnovit heslo?</a>
                    </div>
                </div>
                <div class="input-group">
                    <span class="input-group-addon" title="Heslo">
                        <svg width="20" height="20" viewBox="0 0 1024 1024">
                            <path d="M506.601 277.885q0-45.459-31.82-77.279t-77.279-31.82-77.279 31.82-31.82 77.279q0 23.866 10.796 47.165-23.298-10.796-47.165-10.796-45.459 0-77.279 31.82t-31.82 77.279 31.82 77.279 77.279 31.82 77.279-31.82 31.82-77.279q0-23.866-10.796-47.165 23.298 10.796 47.165 10.796 45.459 0 77.279-31.82t31.82-77.279zM990.171 677.924q0 9.659-27.845 37.505t-37.505 27.845q-5.116 0-16.197-9.091t-20.74-18.75-21.877-22.729-13.923-14.776l-54.549 54.549 125.012 125.012q15.913 15.913 15.913 38.642 0 23.866-22.161 46.028t-46.028 22.161q-22.729 0-38.642-15.913l-381.285-381.285q-100.008 74.436-207.407 74.436-92.623 0-150.868-58.244t-58.244-150.868q0-90.918 53.981-177.856t140.924-140.924 177.856-53.981q92.623 0 150.868 58.244t58.244 150.868q0 107.397-74.436 207.407l201.722 201.722 54.549-54.549q-1.705-1.705-14.776-13.923t-22.729-21.877-18.75-20.74-9.091-16.197q0-9.659 27.845-37.505t37.505-27.845q7.386 0 13.070 5.683 3.411 3.411 26.141 25.288t46.596 45.175 49.155 48.87 41.479 44.321 16.197 23.298z"></path>
                        </svg>
                    </span>
                    {input password class => 'form-control', placeholder => 'zadejte Vaše heslo'}
                </div>
            </div>

            <button n:name="login" class="btn btn-primary btn-block">Přihlásit</button>
        {/form}
    </div>
</div>

<div class="card">
    <div class="card-block text-center">
        <a href="{plink :Accounts:Public:Registration:default}">Založit nový účet</a> |
        <a href="{plink :Listings:Public:ListingPdf:default}">Získat PDF prázdné výčetky</a>
    </div>
</div>