
<div class="box">
{snippet flashMessages}
    {control flashMessages}
{/snippet}


{form loginForm}
    <div class="form-group">
        {label email /}
        {input email class => 'form-control', placeholder => 'zadejte Váš E-mail'}
    </div>

    <div class="form-group">
        {label password /}
        {input password class => 'form-control', placeholder => 'zadejte Vaše heslo'}
    </div>

    <button n:name="login" class="form-control btn btn-primary">Přihlásit</button>
{/form}

</div>