
<div class="card">
    <div class="card-block">
        {snippet flashMessages}
            {control flashMessages}
        {/snippet}


        {form loginForm}
            {*label email /*}
            <div class="input-group margin-bottom-sm">
                <span class="input-group-addon"><i class="fa fa-envelope-o fa-fw"></i></span>
                {input email class => 'form-control', placeholder => 'zadejte Váš E-mail'}
            </div>

            {*label password /*}
            <div class="input-group margin-bottom-sm">
                <span class="input-group-addon"><i class="fa fa-key fa-fw"></i></span>
                {input password class => 'form-control', placeholder => 'zadejte Vaše heslo'}
            </div>

            <button n:name="login" class="form-control btn btn-primary">Přihlásit</button>
        {/form}
    </div>
</div>