
<div class="card">
    <div class="card-block">
        {snippet form}
        {form form}
            <div class="row">
                <div class="col-xs-12" n:if="$form['name']->hasErrors()">
                    <div class="form-error"><i class="fa fa-fw fa-warning"></i> <span>{inputError name}</span></div>
                </div>
                <div class="col-xs-12">{label name /}</div>
            </div>

            <div class="row">
                <div class="col-md-8 margin-bottom-md">{input name class => 'form-control'}</div>
                <div class="col-md-4"><button n:name="save" class="btn btn-primary form-control">Uložit</button></div>
            </div>
        {/form}
        {/snippet}
    </div>
</div>