
<div class="card employer-creation-form">
    <div class="card-block">
        {snippet form}
        {form form}
            <div n:if="$form['name']->hasErrors()">
                <div class="form-error">
                    <div class="icon-container">
                        <img src="{$imagesPath}/warning.svg" alt="warning-ico">
                    </div>
                    <div class="message-container">
                        {inputError name}
                    </div>
                </div>
            </div>
            {label name /}

            {input name class => 'form-control margin-bottom-md'}
            <button n:name="save" class="btn btn-primary form-control">Uložit</button>
        {/form}
        {/snippet}
    </div>
</div>