
<div class="card employer-creation-form">
    <div class="card-block">
        {snippet form}
        {form form}
            <div class="row">
                <div class="col-12" n:if="$form['name']->hasErrors()">
                    <div class="form-error">
                        <div class="icon-container">
                            <img src="{$imagesPath}/warning.svg" alt="warning-ico">
                        </div>
                        <div class="message-container">
                            {inputError name}
                        </div>
                    </div>
                </div>
                <div class="col-12">{label name /}</div>
            </div>

            <div class="row">
                <div class="col-md-8 margin-bottom-md">{input name class => 'form-control'}</div>
                <div class="col-md-4"><button n:name="save" class="btn btn-primary form-control">Uložit</button></div>
            </div>
        {/form}
        {/snippet}
    </div>
</div>