
<div class="card">
    <div class="card-block">
        {snippet flashMessages}
            {control flashMessages}
        {/snippet}

        <h2 class="card-title listing-item-title">{$date|completeDate}</a></h2>

        {form form}
            <div class="row">
                <div class="col-lg-6">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <div class="form-error" n:if="$form['workStart']->hasErrors()"><i class="fa fa-fw fa-warning"></i> <span>{inputError workStart}</span></div>
                                {label workStart /}
                                {input workStart class => 'form-control'}
                            </div>
                        </div>

                        <div class="col-md-6">
                            <div class="form-group">
                                <div class="form-error" n:if="$form['workEnd']->hasErrors()"><i class="fa fa-fw fa-warning"></i> <span>{inputError workEnd}</span></div>
                                {label workEnd /}
                                {input workEnd class => 'form-control'}
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-xs-12" style="padding-top: 15px; padding-bottom: 15px;">
                            <div id="work-range-slider"></div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <div class="form-error" n:if="$form['lunch']->hasErrors()"><i class="fa fa-fw fa-warning"></i> <span>{inputError lunch}</span></div>
                                {label lunch /}
                                {input lunch class => 'form-control'}
                            </div>
                        </div>

                        <div class="col-md-6">
                            <div id="_worked-hours" data-worked-hours="{$workedHours}"></div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-xs-12" style="padding-top: 15px; padding-bottom: 15px;">
                            <div id="work-lunch-slider"></div>
                        </div>
                    </div>
                </div>

                <div class="col-xs-12">
                    <div class="form-group">
                        <div class="form-error" n:if="$form['locality']->hasErrors()"><i class="fa fa-fw fa-warning"></i> <span>{inputError locality}</span></div>
                        {label locality /}
                        {input locality class => 'form-control'}
                    </div>
                </div>

                <div class="col-xs-12">
                    <div class="row">
                        <div class="col-xs-8">
                            <button type="button" id="_null-time-button" class="btn btn-null-time">vynulovat čas</button>
                        </div>
                        <div class="col-xs-4">
                            <button n:name="save" class="ajax form-control btn btn-primary float-xs-right">Uložit</button>
                        </div>
                    </div>
                </div>

            </div>
        {/form}
    </div>
</div>


<datalist id="_work-locality" n:if="!empty($listingLocalities)">
    {foreach $listingLocalities as $locality}
    <option value="{$locality}">
        {/foreach}
</datalist>