
{form pdfSettings}
<div class="row">
    <div class="col-lg-6">
        <div class="card">
            <div class="card-block">
                <div class="form-group">
                    {label employer /}
                    {input employer class => 'form-control'}
                </div>

                <div class="form-group">
                    {label employee /}
                    {input employee class => 'form-control'}
                </div>

                <button n:name="generatePdf" class="btn btn-primary float-lg-right">Generovat PDF dokument</button>
            </div>
        </div>
    </div>

    <div class="col-lg-6">
        <div class="card">
            <div class="card-block">
                <div class="custom-controls-stacked">
                    <label n:name="displayHourlyRate" class="custom-control custom-checkbox">
                        <input n:name="displayHourlyRate" class="custom-control-input">
                        <span class="custom-control-indicator"></span>
                        <span class="custom-control-description">Zobrazit "základní mzdu"</span>
                    </label>
                </div>
            </div>
        </div>
    </div>
</div>
{/form}