
<div class="card listing-form">
    <div class="card-block">
    {form form}
        <div class="row">
            <div class="col-xs-6">
                <div class="form-group">
                    {label month /}
                    {input month class => 'form-control'}
                </div>
            </div>
            <div class="col-xs-6">
                <div class="form-group">
                    {label year /}
                    {input year class => 'form-control'}
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-xs-12">
                <div class="form-group">
                    {label employer /}
                    {input employer class => 'form-control'}
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-xs-12">
                <div class="form-group">
                    <div class="form-error" n:if="$form['name']->hasErrors()"><i class="fa fa-fw fa-warning"></i> <span>{inputError name}</span></div>
                    {label name /}
                    {input name class => 'form-control'}
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-xs-12">
                <div class="form-group">
                    <div class="form-error" n:if="$form['hourlyRate']->hasErrors()"><i class="fa fa-fw fa-warning"></i> <span>{inputError hourlyRate}</span></div>
                    {label hourlyRate /}
                    <div class="input-group">
                        {input hourlyRate class => 'form-control'}
                        <span class="input-group-addon">Kč</span>
                    </div>
                </div>
            </div>
        </div>

        <button n:name="save" class="btn btn-primary float-xs-right">Uložit</button>
    {/form}
    </div>
</div>