
<div class="card listing-form">
    <div class="card-block">
    {form form}
        <div class="form-group">
            {label month /}
            {input month class => 'form-control'}
        </div>

        <div class="form-group">
            {label year /}
            {input year class => 'form-control'}
        </div>

        <div class="form-group">
            {label itemType /}
            {input itemType class => 'form-control'}
        </div>

        <div class="form-group">
            {label employer /}
            {input employer class => 'form-control'}
        </div>

        <div class="form-group">
            <div class="form-error" n:if="$form['name']->hasErrors()">
                <div class="icon-container">
                    <img src="{$imagesPath}/warning.svg" alt="warning-ico">
                </div>
                <div class="message-container">
                    {inputError name}
                </div>
            </div>
            {label name /}
            {input name class => 'form-control'}
        </div>

        <div class="form-group">
            <div class="form-error" n:if="$form['hourlyRate']->hasErrors()">
                <div class="icon-container">
                    <img src="{$imagesPath}/warning.svg" alt="warning-ico">
                </div>
                <div class="message-container">
                    {inputError hourlyRate}
                </div>
            </div>
            {label hourlyRate /}
            <div class="input-group">
                {input hourlyRate class => 'form-control'}
                <span class="input-group-addon">Kč</span>
            </div>
        </div>

        <button n:name="save" class="btn btn-primary float-right">Uložit</button>
    {/form}
    </div>
</div>