
<div class="card listing-settings-form">
    <div class="card-block">
        {snippet flashMessages}
            {control flashMessages}
        {/snippet}

        {form listingSettingsForm}
            <div class="form-group">
                <div class="form-error" n:if="$form['itemType']->hasErrors()"><i class="fa fa-fw fa-warning"></i> <span>{inputError itemType}</span></div>
                {label itemType /}
                {input itemType class => 'form-control'}
            </div>

            <hr>

            <div class="item-time-period">
                <div class="form-group">
                    <div class="form-error" n:if="$form['workStart']->hasErrors()"><i class="fa fa-fw fa-warning"></i> <span>{inputError workStart}</span></div>
                    {label workStart /}
                    {input workStart class => 'form-control'}
                </div>

                <div class="form-group">
                    <div class="form-error" n:if="$form['workEnd']->hasErrors()"><i class="fa fa-fw fa-warning"></i> <span>{inputError workEnd}</span></div>
                    {label workEnd /}
                    {input workEnd class => 'form-control'}
                </div>
            </div>

            <div style="padding-top: 15px; padding-bottom: 15px;">
                <div id="worked-hours-slider"></div>
            </div>

            <div class="item-time-period">
                <div class="form-group">
                    <div class="form-error" n:if="$form['lunchStart']->hasErrors()"><i class="fa fa-fw fa-warning"></i> <span>{inputError lunchStart}</span></div>
                    {label lunchStart /}
                    {input lunchStart class => 'form-control'}
                </div>

                <div class="form-group">
                    <div class="form-error" n:if="$form['lunchEnd']->hasErrors()"><i class="fa fa-fw fa-warning"></i> <span>{inputError lunchEnd}</span></div>
                    {label lunchEnd /}
                    {input lunchEnd class => 'form-control'}
                </div>
            </div>

            <div style="padding-top: 15px; padding-bottom: 15px;">
                <div id="work-lunch-slider"></div>
            </div>

            <div id="_worked-hours" data-worked-hours="{$workedHours}"></div>

            <button type="button" id="_null-time-button" class="btn btn-null-time btn-block">Vynulovat čas</button>
            <button type="button" id="_lunch-null-time-button" class="btn btn-secondary btn-block">Bez oběda</button>

            <div class="item-additional-flash-messages">
                {snippet flashMessages2}
                    {control flashMessages}
                {/snippet}
            </div>

            <button n:name="save" class="form-control btn btn-primary item-save-button">Uložit</button>

        {/form}
    </div>
</div>