paths:
	"": Listings:Member:Dashboard:default

	"user/login":
		oneWay: prihlaseni

	"auto-backup": DatabaseBackup:CronBackup:backup

	"prihlaseni": Accounts:Public:Auth:logIn
	"odhlaseni": Accounts:Public:Auth:logOut
	"registrace": Accounts:Public:Registration:default
	"zapomenute-heslo": Accounts:Public:ForgottenPassword:request
	"obnova-hesla": Accounts:Public:ForgottenPassword:change


	"pdf-sablony": Listings:Public:ListingPdf:default
	"vycetka/zalozeni": Listings:Member:Listing:new

	"vycetka/uprava":
		destination: Listings:Member:Listing:edit
		filters:
			ListingIdFilter: id

	"vycetka/zruseni":
		destination: Listings:Member:Listing:remove
		filters:
			ListingIdFilter: id

	"vycetka/detail":
		destination: Listings:Member:ListingDetail:default
		filters:
			ListingIdFilter: id

	"vycetka/polozka":
		destination: Listings:Member:ListingItem:default
		filters:
			ListingIdFilter: listingId

	"vycetka/generovani-pdf":
		destination: Listings:Member:ListingPdfGeneration:default
		filters:
			ListingIdFilter: id

	"zamestnavatele": Listings:Member:EmployersOverview:default
	"profil": Listings:Member:Profile:default
	"nastaveni": Listings:Member:Settings:default