
<div class="card">
    <div class="card-block">
        {snippet flashMessages}
            {control flashMessages}
        {/snippet}

        {snippet form}
            {form form}
                <div class="form-group">
                    <div n:if="$form['email']->hasErrors()" class="form-error"><i class="fa fa-fw fa-warning"></i> <span>{inputError email}</span></div>
                    {label email /}
                    {input email class => 'form-control'}
                    <p class="form-text text-muted">E-mailová adresa, kterou jste zadával/a při registraci</p>
                </div>

                <button n:name="process" class="btn btn-primary btn-block">Obnovit heslo</button>
            {/form}
        {/snippet}
    </div>
</div>