
<div class="empty-listings-pdf-setting">
{form form}

    Zvolte rok:
    {foreach $form['year']->getItems() as $key => $label}
        <input n:name="year:$key">
        <label n:name="year:$key" class="year-option">{$label}</label>
    {/foreach}

    Zvolte měsíc:
    {foreach $form['months']->getItems() as $key => $label}
        <input n:name="months:$key">
        <label n:name="months:$key" class="month-option">{$label}</label>
    {/foreach}

    <div class="form-group">
        {label template /}
        {input template class => 'form-control'}
    </div>

    <div class="form-group">
        {label itemType /}
        {input itemType class => 'form-control'}
    </div>

    <button n:name="generate" class="btn btn-primary btn-block">Vygenerovat PDF</button>

{/form}
</div>