
<div class="empty-listings-pdf-setting">
{form form}
    <div class="row">

        <div class="col-md-2">
            Zvolte rok:
            <div class="row">
            {foreach $form['year']->getItems() as $key => $label}
                <div class="col-xs-6 col-md-12">
                    <input n:name="year:$key">
                    <label n:name="year:$key" class="year-option">{$label}</label>
                </div>
            {/foreach}
            </div>
        </div>

        <div class="col-md-10">
            Zvolte měsíc:
            <div class="row">
            {foreach $form['months']->getItems() as $key => $label}
                <div class="col-xs-6 col-md-4 col-lg-3">
                    <input n:name="months:$key">
                    <label n:name="months:$key" class="month-option">{$label}</label>
                </div>
            {/foreach}
            </div>

            <div class="row">
                <div class="col-xs-6 col-lg-4">
                    <div class="form-group">
                        {label template /}
                        {input template class => 'form-control'}
                    </div>
                </div>

                <div class="col-xs-6 col-lg-4">
                    <div class="form-group">
                        {label itemType /}
                        {input itemType class => 'form-control'}
                    </div>
                </div>

                <div class="col-xs-12 col-lg-4">
                    <button n:name="generate" class="btn btn-primary btn-block">Vygenerovat PDF</button>
                </div>
            </div>
        </div>

    </div>
{/form}
</div>